is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Student_Courses_and_Info_Q2
build_property.RootNamespace = Student_Courses_and_Info_Q2
build_property.ProjectDir = D:\Rushdi\Documents\Assignment Work-$\Saad Assignment 3\Assignment submission\Q2\Student Courses and Info Q2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Rushdi\Documents\Assignment Work-$\Saad Assignment 3\Assignment submission\Q2\Student Courses and Info Q2
build_property._RazorSourceGeneratorDebug = 

[D:/Rushdi/Documents/Assignment Work-$/Saad Assignment 3/Assignment submission/Q2/Student Courses and Info Q2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rushdi/Documents/Assignment Work-$/Saad Assignment 3/Assignment submission/Q2/Student Courses and Info Q2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rushdi/Documents/Assignment Work-$/Saad Assignment 3/Assignment submission/Q2/Student Courses and Info Q2/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rushdi/Documents/Assignment Work-$/Saad Assignment 3/Assignment submission/Q2/Student Courses and Info Q2/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rushdi/Documents/Assignment Work-$/Saad Assignment 3/Assignment submission/Q2/Student Courses and Info Q2/Pages/Students/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rushdi/Documents/Assignment Work-$/Saad Assignment 3/Assignment submission/Q2/Student Courses and Info Q2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rushdi/Documents/Assignment Work-$/Saad Assignment 3/Assignment submission/Q2/Student Courses and Info Q2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rushdi/Documents/Assignment Work-$/Saad Assignment 3/Assignment submission/Q2/Student Courses and Info Q2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uq3v6ntz0h
